# 接口请求地址
sms.url=http://sms.pinyougou.com/sms/sendSms
# 配置短信模版代号
#sms.templateCode=SMS_11480310
# 配置短信签名
#sms.signName=\u4e94\u5b50\u8fde\u73e0

# 配置短信模版代号
sms.templateCode=SMS_118765104
# 配置短信签名
sms.signName=\u5434\u5efa\u8f89